<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011 for Jacek Bzdak
  ~
  ~ This file is part of query builder.
  ~
  ~ Query builder is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Query builder is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with Query builder.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sql-builder</artifactId>
        <groupId>cx.ath.jbzdak.sql-builder</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sql-builder-xml-binidings</artifactId>

    <build>
        <plugins>
               <plugin>
                <groupId>com.sun.tools.jxc.maven2</groupId>
                <artifactId>maven-jaxb-schemagen-plugin</artifactId>
                <version>1.2</version>
                <!--<executions>-->
                <!--<execution>-->
                <!--<phase>generate-resources</phase>-->
                <!--<goals>-->
                <!--<goal>generate</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
                <configuration>
                    <project>${project}</project>
                    <!--<destdir>${project.build.directory}/schemas</destdir>-->
                    <!--<srcdir>${project.build.sourceDirectory}/cx/ath/jbzdak/hajmon/db/xml/query</srcdir>-->
                    <!--<verbose>true</verbose>-->
                    <srcdir>${project.build.sourceDirectory}</srcdir>
                    <destdir>${basedir}/schemas</destdir>
                    <includes>
                       <include>cx/ath/jbzdak/sqlbuilder/xml/XmlQueryCollection.java</include>
                    </includes>
                    <schemas>
                        <schema>
                            <namespace>http://skimbleshanks.ath.cx/ns/sql-builder-xml-bindings-1.0.xsd</namespace>
                            <file>sql-builder-xml-bindings-1.0.xsd</file>
                        </schema>
                    </schemas>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.2.1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.2.1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>2.2.1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.2.1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>cx.ath.jbzdak.sql-builder</groupId>
            <artifactId>sql-builder-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.5.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>