# query-builder

./: README.md  pom.xml
postgresql-dialect/: pom.xml
postgresql-dialect/src/main/java/cx/ath/jbzdak/sqlbuilder/postgresql/: PostgreStringLiteral.java  PostgresStringQuoting.java  PostgresqlDialect.java  PostgresqlLiteralFactory.java  PostgresqlQuotingManager.java
query-manager-api/: pom.xml
query-manager-api/src/main/java/cx/ath/jbzdak/sqlbuilder/: AbstractParameterValueDescriptor.java  AbstractQueryDescriptor.java  BasicSQLFactory.java  CompositeQueryCollection.java  ParameterDescriptor.java  ParameterValueDescriptor.java  QueryCollection.java  QueryDescriptor.java
sql-builder-api/: pom.xml
sql-builder-api/src/main/java/cx/ath/jbzdak/sqlbuilder/: AbstractJoin.java  Alias.java  AliasedValue.java  BooleanExpression.java  BooleanExpressionType.java  ColumnExpression.java  Condition.java  ConditionType.java  ConfigurableDialectHolder.java  Dialect.java  DialectAware.java  DialectHolder.java  ExpressionContext.java  GenericFunction.java  IdenitfierPart.java  Identifier.java  IntermediateSQLFactory.java  IntermediateSQLObject.java  InvalidParameterException.java  Join.java  JoinOn.java  JoinType.java  JoinUsing.java  MiscUtils.java  NoDialectFoundException.java  ObjectLifecycle.java  OrderByDirection.java  OrderByExpression.java  ParameterAware.java  ParameterSetTwice.java  ParametrizedValue.java  PeerIntermediateSQLObject.java  QueryRenderingException.java  RawString.java  RenderingContext.java  SQLFactory.java  SQLLiteral.java  SQLLiteralType.java  SQLObject.java  SQLPeer.java  (+6 more)
sql-builder-api/src/main/java/cx/ath/jbzdak/sqlbuilder/booleanExpression/: AbstractBinaryBooleanExpression.java  AbstractBooleanExpression.java  BetweenCondition.java  BooleanExpression.java  BooleanExpressionA.java  BooleanExpressionB.java  BooleanExpressionFactory.java  BooleanExpressionFactoryCallback.java  BooleanExpressionMarker.java  BooleanExpressionType.java  BooleanFactory.java  CantMatchConditionException.java  Condition.java  ConditionType.java  DefaultBooleanFactory.java  NAryBooleanExpression.java  NAryBooleanExpressionType.java  Not.java  Range.java  UnaryBooleanExpressionType.java  UnaryBooleanExpresson.java
sql-builder-api/src/main/java/cx/ath/jbzdak/sqlbuilder/dialect/: AbstractDialect.java  AbstractQuotingManager.java  DefaultDialect.java  DefaultParameterFactory.java  DefaultQuotingManager.java  IdentifierQuotingStrategy.java  QuotingManager.java
sql-builder-api/src/main/java/cx/ath/jbzdak/sqlbuilder/events/: ChildEventPropagator.java
sql-builder-api/src/main/java/cx/ath/jbzdak/sqlbuilder/expression/: AbstractBinaryBooleanExpression.java  AbstractBinaryExpression.java  AbstractNaryExpression.java  BetweenCondition.java  BinaryBooleanExpression.java  BinaryExpression.java  BinaryExpressionType.java  BooleanExpressionArgument.java  BooleanExpressionMarker.java  BooleanFactory.java  BooleanUnaryExpression.java  CantMatchConditionException.java  Condition.java  ConditionType.java  DefaultBooleanFactory.java  DefaultExpressionFactory.java  ExpressionArgument.java  ExpressionFactory.java  ExpressionMarker.java  NAryBooleanExpression.java  NAryBooleanExpressionType.java  NAryExpression.java  NAryExpressionType.java  Not.java  Range.java  UnaryBooleanExpression.java  UnaryBooleanExpressionType.java  UnaryBooleanExpresson.java  UnaryExpression.java  UnaryExpressionType.java  UnaryExpresson.java
sql-builder-api/src/main/java/cx/ath/jbzdak/sqlbuilder/expressionConfig/: ExpressionConfig.java  (+1 more)
sql-builder-api/src/main/java/fakeEnum/: FakeEnum.java  FakeEnumIgnore.java  FakeEnumItem.java
sql-builder-xml-binidings/: pom.xml
sql-builder-xml-binidings/schemas/: sql-builder-xml-bindings-1.0.xsd
sql-builder-xml-binidings/src/main/java/cx/ath/jbzdak/sqlbuilder/: JaxbEntryPoint.java  Namespace.java  QueryCollectionFactory.java  QueryManager.java  package-info.java
sql-builder-xml-binidings/src/main/java/cx/ath/jbzdak/sqlbuilder/dialect/config/: package-info.java
sql-builder-xml-binidings/src/main/java/cx/ath/jbzdak/sqlbuilder/expressionConfig/: package-info.java
sql-builder-xml-binidings/src/main/java/cx/ath/jbzdak/sqlbuilder/xml/: AbstractXmlQueryCollection.java  BasicQueryImpl.java  DefaultQueryDescriptor.java  DialectConfigItem.java  DialectConfigTransformer.java  ExpressionConfigItem.java  ExpressionConfigTransformer.java  InvalidQueryXmlException.java  QueryDescriptorKey.java  QueryTag.java  SingleQuery.java  XmlColumnExpression.java  XmlDialectConfig.java  XmlExpressionConfig.java  XmlJoin.java  XmlJoinUsing.java  XmlParsingContext.java  XmlQueryCollection.java  XmlQueryDescriptor.java  XmlRaw.java  XmlTable.java  package-info.java
sql-builder-xml-binidings/src/main/java/cx/ath/jbzdak/sqlbuilder/xml/boolExp/: XmlAnd.java  XmlBinaryExpression.java  XmlBooleanCondition.java  XmlIsNull.java  XmlNargBooleanExpression.java  XmlOr.java  package-info.java
sql-builder-xml-binidings/src/main/java/cx/ath/jbzdak/sqlbuilder/xml/expression/: XmlBinaryExpression.java  XmlDivide.java  XmlExpression.java  XmlMinus.java  XmlNargExpression.java  XmlPlus.java  XmlTimes.java  package-info.java
sql-builder-xml-binidings/src/main/java/cx/ath/jbzdak/sqlbuilder/xml/parameter/: Parameters.java  TypedParameter.java  XmlDefaultParameter.java  XmlIntegerParameter.java  XmlParameter.java  XmlParameters.java  XmlTableParameter.java  package-info.java
sql-builder-xml-binidings/src/main/java/cx/ath/jbzdak/sqlbuilder/xml/query/: AbstractQuery.java  XmlSelect.java  XmlSimpleQuery.java  package-info.java
sql-builder-xml-binidings/src/main/resources/cx/ath/jbzdak/sqlbuilder/xml/: jaxb.index
sql-builder-xml-binidings/src/main/resources/cx/ath/jbzdak/sqlbuilder/xml/parameter/: jaxb.index
sql-builder-xml-binidings/src/main/resources/cx/ath/jbzdak/sqlbuilder/xml/query/: jaxb.index
sql-builder-xml-binidings/src/test/java/cx/ath/jbzdak/sqlbuilder/: MarshallerTests.java  QueryTests.java  UnmarshallerTests.java
sql-builder-xml-binidings/src/test/resources/: test-queries.xml  unmarshaller-test.xml
(+103 files in other folders)
