<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011 for Jacek Bzdak
  ~
  ~ This file is part of query builder.
  ~
  ~ Query builder is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Query builder is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with Query builder.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cx.ath.jbzdak.sql-builder</groupId>
    <artifactId>sql-builder</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>sql-builder-api</module>
        <module>sql-builder-xml-binidings</module>
        <module>query-manager-api</module>
    </modules>


</project>